.profile {
  background: #f2f3ffa8;
  padding: 0 0 84px;
  .container {
    display: flex;
    align-items: flex-start;
    gap: 36px;
  }
  &__navbar {
    padding: 32px 0;
    gap: 12px !important;
    .flex:first-child {
      gap: 8px;
      transition: 0.3s ease-in-out;
      svg path {
        transition: 0.3s ease-in-out;
      }
      &:hover {
        color: #444bd3;
        svg path {
          fill: #444bd3;
        }
      }
    }
    .flex:last-child {
      color: #444bd3;
    }
    .flex {
      cursor: pointer;
    }
  }
  &__sidebar {
    width: 370px;
    padding: 32px;
    flex-shrink: 0;
    border-radius: 8px;
    background-color: white;
  }
  &__header {
    gap: 16px;
    padding-bottom: 32px;
    border-bottom: 1px solid #f0f0f0;
    justify-content: flex-start !important;
    img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      object-fit: contain;
    }
    h4 {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: #000000;
    }
  }
  &__menu {
    padding: 24px 0;
    border-bottom: 1px solid #f0f0f0;
    & > h4 {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: #000000;
      margin-bottom: 12px;
    }
  }
  &__tab {
    cursor: pointer;
    margin-top: 4px;
    gap: 14px;
    padding: 14px 28px;
    background-color: white;
    border-radius: 4px;
    border: none;
    justify-content: flex-start !important;
    width: 100%;

    span {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #212121;
    }
  }
  &__tab-active {
    background: #f2f3ff;
    svg path {
      fill: #444bd3;
    }

    span {
      color: #444bd3;
    }
  }
  &__tab-logout {
    background: #fff2f2;
    svg path {
      fill: #d34444;
    }

    span {
      color: #d34444;
    }
  }
  &__links {
    margin-top: 24px;
    h4 {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: #000000;
    }
    a {
      margin-top: 16px;
      display: block;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #000000;
      &:hover {
        color: #444bd3;
      }
    }
  }
  &__body {
    width: calc(100% - 406px);
  }
  &__subjects {
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .subject {
      width: 48%;
      padding: 16px;
      height: 140px;
      border-radius: 8px;
      display: flex;
      cursor: pointer;
      background-color: #ffffff;
      border: 1px solid #444bd3;
      flex-direction: column;
      justify-content: space-between;

      &__title {
        font-size: 16px;
        font-weight: 700;
        color: #444bd3;
        line-height: 140%;
      }

      &__info {
        font-size: 14px;
        font-weight: 400;
        color: #6c6b80;
        line-height: 180%;
        margin-top: 8px;
      }
      &:hover {
        transition: 0.3s ease-in-out;
        box-shadow: 0px 20px 50px rgba(18, 17, 39, 0.08);
      }
    }
    .ant-tabs {
      width: 100%;
    }
  }
  &__theme {
    & > .flex {
      gap: 24px;
      align-items: center;
      justify-content: flex-start;
    }
    &--title {
      font-weight: 600;
      font-size: 32px;
      line-height: 140%;
      color: #121127;
    }
    &--row {
      gap: 16px;
      display: flex;
      margin-top: 16px;
      flex-direction: column;

      .ant-collapse {
        font-size: 16px;
        background-color: #ffffff;
      }
    }
    &--items {
      .single {
        gap: 24px;
        padding: 12px 24px;
        border-radius: 8px;
        & > div {
          flex-grow: 1;

          h3 {
            font-size: 18px;
            line-height: 120%;
          }
          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 180%;
            color: #6c6b80;
          }
        }

        &:not(:first-child) {
          margin-top: 16px;
        }
      }

      .ppt {
        border: 1px solid #d35230;
      }
      .pdf {
        border: 1px solid #c80a0a;
      }
      .doc {
        border: 1px solid #185abd;
      }
      .mp4 {
        border: 1px solid #14c130;
      }
      .link {
        border: 1px solid #454db9;
      }
    }
  }

  .theme {
    &__header {
      display: flex;
      padding: 4px 12px;
      border-radius: 8px;
      align-items: center;
      background-color: white;
      justify-content: space-between;
    }
    &__body {
      gap: 16px;
      display: flex;
      margin-top: 16px;
      flex-direction: column;

      .ant-collapse {
        font-size: 16px;
        margin-left: 24px;
        background-color: #ffffff;

        .ant-collapse-item {
          position: relative;
          &::after {
            top: 14px;
            width: 20px;
            left: -32px;
            content: "";
            height: 20px;
            border-radius: 50%;
            position: absolute;
            background-color: #ffffff;
            border: 1px solid #9d9caf;
          }

          &:not(:last-child) {
            &::before {
              position: absolute;
              top: 16px;
              width: 1px;
              left: -23px;
              height: 100%;
              background-color: #ffffff;
              content: "";
              border: 1px dashed #9d9caf;
            }
          }

          .ant-collapse-header-text {
            padding-left: 12px;
          }
        }
      }
    }
    &__items {
      .single {
        gap: 24px;
        flex-wrap: wrap;
        padding: 12px 24px;
        border-radius: 8px;
        align-items: center;
        & > div {
          flex-grow: 1;

          h3 {
            font-size: 18px;
            line-height: 120%;
            font-weight: 500;
          }
        }

        &:not(:first-child) {
          margin-top: 16px;
        }

        & > .flex {
          gap: 12px;
          align-items: center;
          flex-wrap: wrap-reverse;
          justify-content: flex-end;
        }
      }

      .ppt {
        border: 1px solid #d35230;
      }
      .pdf {
        border: 1px solid #c80a0a;
      }
      .doc {
        border: 1px solid #185abd;
      }
      .mp4 {
        border: 1px solid #14c130;
      }
      .link {
        border: 1px solid #454db9;
      }
    }
  }
}
.my-application {
  width: 100%;
  background: #f2f3f7;
  .container {
    padding: 32px 0;
    .title {
      margin-bottom: 24px;
    }
  }
  .header {
    background-color: white;
  }
  .flex {
    justify-content: space-between !important;
  }

  &__body {
    gap: 24px;
    display: flex;
    align-items: flex-start;
    section {
      padding: 24px 0 0;
      border-top: 1px solid #f0f0f0;
      .title {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: rgba(0, 0, 0, 0.85);
      }
      .flex {
        margin-top: 20px;
        h4 {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #000000;
        }
        span {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          text-align: right;
          color: #000000;
        }
        .success {
          background: rgba(33, 150, 83, 0.1);
          color: #219653;
          padding: 0 8px;
          border-radius: 4px;
          span {
            color: #219653;
          }
        }
        .error {
          background: #ffb6b738;
          color: #ff4d4f;
          padding: 0 8px;
          border-radius: 4px;
          span {
            color: #ff4d4f;
          }
        }
        .done {
          background: #f2f3ff;
          color: #18acff;
          padding: 0 8px;
          border-radius: 4px;
          span {
            color: #18acff;
          }
        }
      }
    }
  }
  &__main {
    width: 100%;
    border-radius: 8px;
    padding: 24px;
    flex-grow: 1;
    background-color: white;
    .malumot {
      .id {
        padding-bottom: 24px;
        border-bottom: 1px solid #f0f0f0;
        h4 {
          font-weight: 400;
          font-size: 20px;
          line-height: 32px;
          color: #000000;
        }
      }
      .info {
        display: flex;
        gap: 24px;
        .ant-image {
          flex-shrink: 0;
          width: 180px;
          height: 240px;
          .ant-image-img {
            height: 240px;
            object-fit: cover;
          }
          span {
            color: white !important;
          }
        }
        &__section {
          flex-grow: 1;

          .flex {
            margin: 4px 0;
            padding: 4px 8px;
            h4 {
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #595959;
            }
            h5 {
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: rgba(0, 0, 0, 0.85);
              text-align: right;
            }
            &:nth-child(odd) {
              background: #f3f3f6;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1080px) {
  .profile {
    .container {
      flex-wrap: wrap;
    }
    &__subjects {
      .subject {
        width: 100%;
      }
    }
  }
  .my-application {
    .container {
      .title {
        margin-bottom: 16px;
      }
    }
    &__body {
      flex-direction: column-reverse;
    }
    &__main {
      padding: 16px;
    }
  }
}

@media (max-width: 780px) {
  .profile {
    padding: 0 0 36px;
    .container {
      & > div {
        flex-grow: 1;
        width: 100%;
      }
    }
    &__sidebar {
      padding: 24px 16px;
    }
    &__header {
      padding-bottom: 12px;
    }
    &__menu {
      padding: 16px 0;
      & > h4 {
        font-size: 20px;
        line-height: 28px;
      }
    }
    &__application {
      & > h2 {
        font-size: 24px;
        line-height: 28px;
      }
      .application {
        margin-top: 16px;
        padding: 16px;

        &__header {
          flex-wrap: wrap;
          .id {
            font-size: 18px;
            line-height: 24px;
          }
          .time {
            font-size: 14px;
            line-height: 20px;
          }
        }
        &__body {
          .flex {
            &:not(:first-child) {
              flex-direction: column;
              align-items: flex-start;
            }
            h2 {
              font-weight: 500;
              text-align: left;
              width: 100%;
            }
          }
        }
        &__footer {
          gap: 12px;
          flex-direction: column-reverse;
          & > button {
            width: 100% !important;
            margin: 0 !important;
          }
          .edit {
            justify-content: center;
            padding: 10px 16px;
            gap: 8px;
            width: 150px;
          }
          .arrowBtn {
            // padding: 10px 16px;
            justify-content: center;
            gap: 8px;
            width: 100%;
          }
        }
      }
      &__history {
        .histories {
          .application {
            &__body .flex:first-child {
              flex-direction: column;
              align-items: flex-start;
            }
          }
        }
      }
      .nodata-anim {
        & > div {
          width: 100% !important;
        }
      }
    }
  }
  .my-application {
    &__body section .title {
      font-size: 20px;
    }
    &__sidebar {
      width: 100%;
    }
    &__main {
      width: 100%;
      .malumot {
        .id {
          flex-wrap: wrap;
          h4 {
            font-size: 18px;
            line-height: 24px;
          }
          span {
            font-size: 14px;
            line-height: 20px;
          }
        }
        .info {
          flex-direction: column;
          .ant-image {
            align-self: center;
          }
          &__section {
            .title {
              font-size: 16px;
            }
            .flex {
              flex-direction: column;
              align-items: flex-start;
              h5 {
                text-align: left;
                font-size: 14px;
              }
            }
          }
        }
      }
      .ariza,
      .diplom {
        .flex {
          flex-direction: column;
          align-items: flex-start;
          h5,
          span {
            text-align: left;
            font-size: 14px;
          }
        }
      }
      .baholar {
        &__alert-success {
          p {
            font-size: 14px;
            line-height: 20px;
          }
          .bottom {
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;

            & > div {
              display: flex;
              gap: 4px;
            }
          }
        }
        &__semestr {
          &-name {
            padding: 10px 14px;
          }
          &-row {
            padding: 10px 14px;
            flex-direction: column;
            align-items: flex-start;
            h3 {
              font-size: 18px;
            }
            span {
              font-size: 14px;
              flex-shrink: 0;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 460px) {
  .profile {
    .theme__items {
      .single {
        gap: 12px;
        .ant-badge {
          display: none;
        }
        & > a {
          width: 100%;
          button {
            width: 100%;
          }
        }
        & > .flex a {
          flex-grow: 1;
          button {
            width: 100%;
          }
        }
      }
    }
  }
}
